# MediaPipeUnityPlugin

./: .bazelrc  .clang-format  .editorconfig  .gitignore  .gitmodules  .versionrc  CHANGELOG.md  LICENSE  Makefile  README.md  Third Party Notices.md  WORKSPACE  build.py  issue-template-version-updater.js  omnisharp.json  packages.config  platform_mappings
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.yml  build-install-issue.yml  build-installation-issue.md  build-installation-issue.yml  feature-request.md  feature-request.yml  other-issue.md  other-issue.yml  support.yml
.github/workflows/: build-package.yml  linux-test.yml  macos-test.yml  package.yml  release-packages.yml  run-tests.yml  windows-test.yml
Assets/FontAwesome/: UnicodeInlineText.cs
Assets/MediaPipe/Editor/: BuildProcessor.cs  CreateAssetBundles.cs
Assets/MediaPipe/Examples/HelloWorld/: README.md
Assets/MediaPipe/Examples/Resources/: face_detection_desktop_live.txt  face_detection_mobile_gpu.txt  face_mesh_desktop_live.txt  face_mesh_mobile.txt  hair_segmentation_mobile_gpu.txt  hand_tracking_desktop_live.txt  hand_tracking_mobile.txt  iris_tracking_cpu.txt  iris_tracking_gpu.txt  object_detection_desktop_live.txt  object_detection_mobile_gpu.txt  official_demo_cpu.txt  upper_body_pose_tracking_cpu.txt  upper_body_pose_tracking_gpu.txt
Assets/MediaPipe/Examples/Scenes/: Android.unity  DesktopCPU.unity  DesktopDemo.unity  DesktopGPU.unity  iOS.unity
Assets/MediaPipe/Examples/Scripts/: AsyncOperationAwaiter.cs  AsyncOperationExtension.cs  DefaultGraphOnCPU.cs  DefaultGraphOnGPU.cs  DemoAssetManager.cs  DemoGraph.cs  GraphSelectorController.cs  IDemoGraph.cs  MonoSingleton.cs  SceneDirector.cs  WebCamDeviceSelectorController.cs  WebCamScreenController.cs
Assets/MediaPipe/SDK/Materials/: SolidRed.mat  SolidYellow.mat
Assets/MediaPipe/SDK/Objects/: DetectionAnnotation.prefab  DetectionListAnnotation.prefab
Assets/MediaPipe/SDK/Scripts/: Format.cs  InternalException.cs  MediaPipeSDK.asmdef  ResourceUtil.cs  SerializedProto.cs  SerializedProtoVector.cs  UnsafeNativeMethods.cs
Assets/MediaPipe/SDK/Tests/: GpuOnlyAttribute.cs  Tests.asmdef  UndebuggableAttribute.cs
Assets/MediaPipeUnity/Editor/: CreateAssetBundles.cs  PackageExporter.cs
Assets/MediaPipeUnity/Samples/: Mediapipe.Unity.Sample.asmdef
Assets/MediaPipeUnity/Samples/Materials/: UV Grid.mat
Assets/MediaPipeUnity/Samples/Resources/: Bootstrap.prefab
Assets/MediaPipeUnity/Samples/Scenes/: AppSettings.asset  Start Scene.unity
Assets/MediaPipeUnity/Tests/EditMode/: ImageTransformationOptionsTest.cs  (+1 more)
Assets/Mediapipe/Editor/: CreateAssetBundles.cs  PackageExporter.cs
Assets/Plugins/Android/: mainTemplate.gradle
C/: .bazelrc  WORKSPACE
C/mediapipe_api/: BUILD  common.cc  common.h  import_model.bzl  protobuf.cc  protobuf.h  stdlib.cc  stdlib.h
C/mediapipe_api/framework/: BUILD  calculator.cc  calculator.h  calculator_graph.cc  calculator_graph.h  output_stream_poller.cc  output_stream_poller.h  packet.cc  packet.h  timestamp.cc  timestamp.h
C/mediapipe_api/gpu/: BUILD  egl_surface_holder.cc  egl_surface_holder.h  gl_base.cc  gl_base.h  gl_calculator_helper.cc  gl_calculator_helper.h  gl_context.cc  gl_context.h  gl_texture_buffer.cc  gl_texture_buffer.h  gpu_buffer.cc  gpu_buffer.h  gpu_buffer_format.cc  gpu_buffer_format.h  gpu_shared_data_internal.cc  gpu_shared_data_internal.h
C/mediapipe_api/java/: BUILD
C/mediapipe_api/objc/: BUILD
C/mediapipe_api/util/: BUILD  asset_manager.cc  asset_manager.h  resource_manager.cc  resource_manager.h  resource_util.cc  resource_util.h
Documentation/: MediaPipeUnityPlugin.md
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
UserSettings/: EditorUserSettings.asset
docker/linux/x86_64/: Dockerfile  Dockerfile.ubuntu  glibc.patch  pacman.patch
docker/windows/x86_64/: Dockerfile  cache_bazel.bat
docs/: Build.md  Logging.md  README.md  Tutorial-Custom-Graph.md  Tutorial-Hello-World.md  Tutorial-Task-API.md
mediapipe_api/: BUILD  common.cc  common.h  csharp_proto_src.bzl  defs.bzl  dotnet.bzl  import_model.bzl
mediapipe_api/calculators/audio/: BUILD
mediapipe_api/calculators/core/: BUILD
mediapipe_api/calculators/image/: BUILD
mediapipe_api/calculators/tensor/: BUILD
mediapipe_api/calculators/tflite/: BUILD
mediapipe_api/calculators/util/: BUILD
mediapipe_api/calculators/video/: BUILD
mediapipe_api/framework/: BUILD  calculator.cc  calculator.h  calculator_graph.cc  calculator_graph.h  output_stream_poller.cc  output_stream_poller.h  packet.cc  packet.h  timestamp.cc  timestamp.h  validated_graph_config.cc  validated_graph_config.h
mediapipe_api/framework/formats/: BUILD  classification.cc  classification.h  detection.cc  detection.h  float_vector.cc  float_vector.h  float_vector_frame.cc  float_vector_frame.h  image.cc  image.h  image_frame.cc  image_frame.h  landmark.cc  landmark.h  matrix.cc  matrix.h  matrix_data.cc  matrix_data.h  matrix_frame.cc  matrix_frame.h  rect.cc  rect.h
mediapipe_api/framework/port/: BUILD  logging.cc  logging.h
mediapipe_api/gpu/: BUILD  egl_surface_holder.h  gl_base.h  gl_calculator_helper.cc  gl_calculator_helper.h  gl_context.cc  gl_context.h  gl_texture_buffer.cc  gl_texture_buffer.h  gl_wrapper.cc  gl_wrapper.h  gpu_buffer.cc  gpu_buffer.h  gpu_buffer_format.cc  gpu_buffer_format.h  gpu_shared_data_internal.cc  gpu_shared_data_internal.h
mediapipe_api/graphs/instant_motion_tracking/: BUILD
mediapipe_api/graphs/object_detection_3d/: BUILD
mediapipe_api/modules/face_detection/: BUILD
mediapipe_api/modules/face_geometry/: BUILD
mediapipe_api/modules/iris_landmark/: BUILD  iris_landmarks_from_face_landmarks_cpu.pbtxt  iris_landmarks_from_face_landmarks_gpu.pbtxt
mediapipe_api/objc/: BUILD  Info.plist
mediapipe_api/util/: BUILD  resource_manager.cc  resource_manager.h  resource_util_custom.cc  resource_util_custom.h
mediapipe_api/util/tracking/: BUILD
(+1018 files in other folders)
